# ezone

./: pom.xml
ship-shop/: pom.xml
ship-shop/src/main/resources/: application.properties
ship-shop/src/main/webapp/: index.jsp
src/main/resources/: application.properties
src/main/resources/static/ad-css/: templatemo-style.css
src/main/resources/static/css/: login.css
src/main/resources/templates/admin/: accounts.html  add-blogs.html  add-product.html  blogs.html  dashboard.html  edit-product.html  index.html  orders.html  products.html
src/main/resources/templates/views/: about.html  blog.html  contact.html  index.html  login.html  product.html  refurbished.html  (+2 more)
src/main/webapp/: about.html  blog.html  contact.html  index.html  index.jsp  login.html  product.html  refurbished.html  services.html  shop-detail.html
src/main/webapp/admin/: accounts.jsp  add-blogs.jsp  add-product.jsp  addblogs.jsp  addproduct.jsp  addrefurb.jsp  addservice.jsp  blogs.jsp  dashboard.jsp  edit-product.jsp  editproduct.jsp  index.jsp  orders.jsp  products.jsp  refurb.jsp  services.jsp
src/main/webapp/css/: login.css  style.css
src/main/webapp/ezone-admin/: admin-add-product.html  admin-customers-details.html  admin-customers.html  admin-order-details.html  admin-orders.html  admin-products.html  admin-refund.html  advanced-animation.html  advanced-clipboard.html  advanced-dragula.html  advanced-highlight.html  advanced-rangeslider.html  advanced-ratings.html  advanced-ribbons.html  advanced-sweetalerts.html  apps-calendar.html  apps-chat.html  apps-contact-list.html  apps-email-inbox.html  apps-email-read.html  apps-files.html  apps-invoice.html  auth-404.html  auth-500.html  auth-lock-screen.html  auth-recover-pw.html  auth-register.html  charts-apex.html  charts-chartjs.html  charts-echarts.html  charts-justgage.html  charts-toast-ui.html  customers-cart.html  customers-checkout.html  customers-home.html  customers-invoice.html  customers-order-track.html  customers-pro-details.html  customers-products.html  customers-profile.html  (+47 more)
src/main/webapp/views/: about.jsp  blog.jsp  contact.jsp  index.jsp  login.jsp  product.jsp  refurbished.jsp  services.jsp  shop-detail.jsp
(+41 files in other folders)
