spring.application.name=ezone


spring.mvc.view.suffix = .jsp


#database
spring.datasource.url=jdbc:mysql://localhost:3306/ezone_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bani@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true